{
  "expo": {
    "name": "Dual AI Native",
    "slug": "mistral-native-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "llama.rn",
        {
          "ios": {
            "useGPU": true
          },
          "android": {
            "useGPU": true
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dualnative.mobile",
      "buildNumber": "16",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.kernel.extended-virtual-addressing": true,
        "com.apple.developer.kernel.increased-memory-limit": true
      }
    },
    "android": {
      "package": "com.dualnative.mobile",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "819bc4a0-16ac-4eff-a6e8-5f07fd399eaa"
      }
    },
    "owner": "vortex55"
  }
}
